;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#5e81ac}
background = #5e81ac
background-alt = #5e81ac
;foreground = ${xrdb:color7:#5e81ac}
foreground = #5e81ac
foreground-alt = #5e81ac
primary = #5e81ac
secondary = #d8112d
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

#tray-position = right
#tray-padding = 2
#;tray-background = #0063ff
tray-detached = false
tray-position = left
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main]
width = 100%
height = 16
fixed-center = true
bottom = false
dock = false

font-4 = Font Awesome 5 Free:pixelsize=8;2
font-5 = Font Awesome 5 Free Solid:pixelsize=8;2
font-6 = Font Awesome 5 Brands:pixelsize=8;2

background = #2e3440
foreground = #FFFFFF

line-size = 2
line-color = #5e81ac

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:antialias=false:pixelsize=8;1
font-3 = Noto Sans CJK JP:size=10:antialias=true;0


modules-left = i3 xwindow
modules-center = time
modules-right = customtray keylang pulseaudio weather powermenu date

separator = "  "
separator-foreground = #4c566a


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = #5e81ac
title = "%title:0:30:...%"
label-underline = #5e81ac
label = %title%
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #5e81ac
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #5e81ac

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #5e81ac
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false
pin-workspaces = false
ws-num = 10 ; Number of workspaces to display
show-all = true; Display all workspaces (even when there isn't a window open)
wm-restack = i3

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #2e3440

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #eceff4
label-focused-background = #2e3440
label-focused-underline = #2e3440
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-foreground = #4c566a
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #5e81ac
label-urgent-background = #2e3440
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #4c566a


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #eceff4
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #5e81ac

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #5e81ac
format-underline = #5e81ac
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = #5e81ac
format-underline = #5e81ac
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #5e81ac
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #5e81ac

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #5e81ac

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #5e81ac
format-connected-prefix = " "
format-connected-prefix-foreground = #5e81ac
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #5e81ac

[module/time]
type = internal/date
interval = 0.5

time = %H:%M:%S
time-foreground = #eceff4

format-prefix = " "
format-prefix-foreground = #5e81ac
format-underline = #5e81ac

label = %time%


[module/date]
type = internal/date
interval = 0.5

date = "%Y-%m-%d"
date-alt = "%Y-%b-%d"
date-foreground = #eceff4

format-prefix = " "
format-prefix-foreground = #5e81ac
format-underline = #5e81ac

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "%percentage%%"
label-volume-underline = #5e81ac

label-muted = MUTED
label-muted-foreground = #666
label-muted-underline = #5e81ac

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = #5e81ac
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #5e81ac

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =   <label-charging>
format-charging-underline = #5e81ac

format-discharging =   <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-underline = #5e81ac
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn = : %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #5e81ac

[module/keylang]
type = custom/script
format-prefix = " "
format-prefix-foreground = #5e81ac
exec = sh ~/scripts/keyboard.sh
interval = 0.5
click-left = fcitx-remote -t
click-right = fcitx-configtool
format-underline = #5e81ac

[module/weather]
type = custom/script
format-prefix = " "
format-prefix-foreground = #5e81ac
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://www.google.com/search?q=weather&hl=en"
format-underline = #5e81ac


[module/customtray]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = 
label-close = 
label-separator = |

menu-0-0 = 
menu-0-0-exec = sh ~/scripts/stalonetray.sh

menu-0-1 = 
menu-0-1-exec = killall stalonetray



[module/powermenu]
type = custom/script
exec = echo ""
label-foreground = #5e81ac
click-left = sh ~/.config/rofi/powermenu/powermenu.sh
format-underline = #5e81ac
format-spacing = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
wm-restack = i3

; vim:ft=dosini
